{
  "name": "angular-querystring",
  "version": "0.1.1",
  "homepage": "https://github.com/igorizr1/angular-QueryString",
  "authors": [
    "codestack <igorizr1@gmail.com>"
  ],
  "main": [
    "querystring.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
